[loggers]
keys=root,app

[handlers]
keys=consoleHandler

[formatters]
keys=appFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_app]
level=DEBUG
handlers=consoleHandler
qualname=app
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=appFormatter
args=(sys.stdout,)

[formatter_appFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s